/*

Задача 2. Автомобиль

Автомобиль выехал из Москвы в Рязань. Напишите программу, которая вычисляет, сумеет ли добраться автомобиль до Рязани за два часа, с заданной пользователем средней скоростью движения. Программа должна выводить вычисленное расстояние, а если автомобиль сумеет добраться до Рязани, — сообщение "Вы приехали".

Расстояние между городами — 200 км.

*/

package main

import (
	"fmt"
)

func main() {
	var averageSpeed int
	dst := 200
	fmt.Println("Введите среднию скорость")
	fmt.Scan(&averageSpeed)

	if dst / averageSpeed < 2 {
		fmt.Println("Автомобиль успеет доехать")
	} else {
		fmt.Println("Автомобиль не успеет доехать")
	}
}
