/*
Задача 3. Модуль числа

Напишите программу, которая вычисляет модуль числа.

Подсказка: чтобы обратить знак числа в переменной ‘x’ надо писать вот так:

x = -x
*/

package main

import (
	"fmt"
)

func main() {

	var x int
	fmt.Println("Введите X")
	fmt.Scan(&x)
	if x < 0 {
		x = -x
	}

	fmt.Println("Модуль:", x)
}
