/*
Задача 4. Калькулятор опыта

Напишите программу, которая определяет уровень персонажа в компьютерной игре. Пользователь вводит число "очков опыта", а программа вычисляет уровень. Новый уровень дается при достижении 1000, 2500 и 5000 "очков опыта". Начальный уровень равен 1, а максимальный 4 (при достижении 5000 очков и больше).
*/

package main

import (
	"fmt"
)

func main() {
	var exp int
	fmt.Print("Введите опыт игрока: ")
	fmt.Scan(&exp)

	level := 1

	if exp > 5000 {
		level = 4
	} else if exp > 2500 {
		level = 3
	} else if exp > 1000 {
		level = 2
	}

	fmt.Printf("Уровень игровка: %d\n", level)

}
