/*
Что нужно сделать

В различных программах часто приходится работать с координатами, это могут быть системы проектирования или игры. Ключевой момент в таких программах, это работа с системой координат. Давайте поможем пользователю определить, к какой координатной четверти принадлежит точка. Пользователь вводит числа x, y, а программе необходимо вывести, какой координатной четверти принадлежит точка с координатами (x, y), при условии:

если обе координаты положительны, то точка находится в первой четверти координатной плоскости;
если координата х отрицательна, а координата у положительна, то точка находится во второй четверти;
если обе координаты отрицательны, то число находится в третьей четверти;
если координата х положительна, а координата у отрицательна, то точка лежит в четвертой четверти.
*/

package main

import (
	"fmt"
)

func main() {
	fmt.Println("Программа определяет принадлежность точки четверти на плоскости")

	var x, y int

	fmt.Println("Введите x: ")
	fmt.Scan(&x)
	fmt.Println("Введите y: ")
	fmt.Scan(&y)

	if x > 0 && y > 0 {
		fmt.Println("Точка находится в 1й четверти")
		fmt.Printf(" |*\n---\n | \n")
	} else if x < 0 && y > 0 {
		fmt.Println("Точка находится во 2й четверти")
		fmt.Printf("*| \n---\n | \n")
	} else if x < 0 && y < 0 {
		fmt.Println("Точка находится во 3й четверти")
		fmt.Printf(" | \n---\n*| \n")
	} else if x > 0 && y < 0 {
		fmt.Println("Точка находится во 4й четверти")
		fmt.Printf(" | \n---\n |*\n")
	} else {
		fmt.Println("Точка лежит на оси")
	}
}
