/*

Что нужно сделать

Проверка пользовательского ввода на различные ограничения является частой задачей. Давайте попросим пользователя ввести 3 числа и проверим, что хотя бы одно является положительным. Результат проверки необходимо сообщить пользователю.

Советы и рекомендации

Использовать логическое сложение.
*/

package main

import (
	"fmt"
)

func main() {
	var a, b, c int
	fmt.Println("Введите 3 числа")
	fmt.Print("Число 1: ")
	fmt.Scan(&a)
	fmt.Print("Число 2: ")
	fmt.Scan(&b)
	fmt.Print("Число 3: ")
	fmt.Scan(&c)

	if a > 0 && b > 0 && c > 0 {
		fmt.Println("Одно из введённых чисел больше 0")
	} else {
		fmt.Println("Нет чисел больше 0")
	}

}
