/*

Что нужно сделать

Проверка пользовательского ввода на различные ограничения является частой задачей. Давайте попросим пользователя ввести 3 числа и проверим, что хотя бы одно является положительным. Результат проверки необходимо сообщить пользователю.

Советы и рекомендации

Использовать логическое сложение.
*/

package main

import (
	"fmt"
)

func main() {
	var a, b, c int
	fmt.Println("Введите 3 одинаковых числа, или нет")
	fmt.Print("Число 1: ")
	fmt.Scan(&a)
	fmt.Print("Число 2: ")
	fmt.Scan(&b)
	fmt.Print("Число 3: ")
	fmt.Scan(&c)

	if a == b || a == c || b == c {
		fmt.Println("есть одинаковые числа")
	} else {
		fmt.Println("одинаковых чисел нет")
	}

}
