/*
5. Определение максимальных процентов

Что нужно сделать

Задача учебная, и человек с ней справится сам, но давайте научим нашу программу определять, какие две из предложенных ставок по депозитам являются максимальными. Пользователь будет вводить три процентные ставки, а программа должна вывести, какие две из них являются более выгодными.

Советы и рекомендации

Задачу можно решать несколькими способами, например, от противного.
*/

package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b, c float64

	fmt.Println("Вичесление корней квадратного уравнения")
	fmt.Println("ax^2+bx+c=0")

	fmt.Print("Введите a: ")
	fmt.Scan(&a)
	fmt.Print("Введите b: ")
	fmt.Scan(&b)
	fmt.Print("Введите c: ")
	fmt.Scan(&c)

	d := b*b - 4*a*c

	if d < 0 {
		fmt.Println("Корней нет")
	} else if d == 0 {
		x := -b / (2.0 * a)
		fmt.Printf("У уравнения один корень - %.2f\n", x)
	} else {
		x1 := (-b + math.Sqrt(d)) / (2 * a)
		x2 := (-b - math.Sqrt(d)) / (2 * a)
		fmt.Printf("У уравнения 2 кореня\n")
		fmt.Printf("x1 = %.2f, x2 = %.2f\n", x1, x2)
	}
}
