/*
8. Игра “Угадывание числа” (дополнительно)

Что нужно сделать
Ну, и какой же компьютер без игр? Давайте научим его играть в “угадывание чисел”. Пользователь загадывает число от 1 до 10 (включительно). Программа пытается это число угадать, для этого она выводит число, а пользователь должен ответить угадала программа, загаданное число больше или меньше.

Советы и рекомендации
Программа не должна делать больше 4 попыток в процессе угадывания.
*/

package main

import (
	"fmt"
)

func main() {
	var input string
	fmt.Println("Загадайте число от 1 до 10 (включительно). Дальше программа будет пробовать угадать.")
	fmt.Println("Если угадала - напишите !, если меньше <, если больше >")
	fmt.Printf("Это число 5 ? ")
	fmt.Scan(&input)
	if input == "<" {
		fmt.Printf("Это число 2 ? ")
		fmt.Scan(&input)
		if input == "<" {
			fmt.Println("Тогда это число 1")
		} else if input == ">" {
			fmt.Printf("Это число 3 ? ")
			fmt.Scan(&input)
			if input == ">" {
				fmt.Println("Тогда это число 4")
			} else {
				fmt.Println("Угадали с третьей попытки")
			}
		} else {
			fmt.Println("Угадали со второй попытки")
		}
	} else if input == ">" {
		fmt.Printf("Это число 8 ? ")
		fmt.Scan(&input)
		if input == ">" {
			fmt.Printf("Это число 9 ? ")
			fmt.Scan(&input)
			if input == "!" {
				fmt.Println("Угадали с третьей попытки")
			} else {
				fmt.Println("Тогда это число 10")
			}
		} else if input == "<" {
			fmt.Printf("Это число 6 ? ")
			fmt.Scan(&input)
			if input == "!" {
				fmt.Println("Угадали с третьей попытки")
			} else {
				fmt.Println("Тогда это число 7")
			}
		} else {
			fmt.Println("Угадали со второй пыпытки")
		}
	} else {
		fmt.Println("Ура, угадали с первого раза")
	}
}
