package main

import (
	"fmt"
)

func main(){

	var planet, star, ranger string
	var money int

	fmt.Println("*Генерация нового мира*")
	fmt.Println("Задайте параметры игры")
	fmt.Print("Название планеты: ")
	fmt.Scan(&planet)
	fmt.Print("Название звёздной системы: ")
	fmt.Scan(&star)
	fmt.Print("Имя космического ренджера: ")
	fmt.Scan(&ranger)
	fmt.Print("Возгаграждение за выполнение задания: ")
	fmt.Scan(&money)

	storyTemplate := `Как вам, %[3]s, известно, мы - раса мирная, поэтому на наших военных кораблях используются наемники с других планет. Система набора отработана давным-давно. Обычно мы приглашаем на наши корабли людей с планеты %[1]s системы %[2]s.

Но случилась неприятность - в связи с большими потерями, в последнее время, престиж профессии сильно упал, и теперь не так-то просто завербовать призывников. Главный комиссар планеты %[1]s, впрочем, отлично справлялся, но недавно его наградили орденом Сутулого с закруткой на спине, и его на радостях парализовало! Призыв под угрозой срыва!

%[3]s, вы должны прибыть на планету %[1]s системы %[2]s и помочь выполнить план призыва. Мы готовы выплатить вам премию в %[4]d кредитов за эту маленькую услугу.`

	story := fmt.Sprintf(storyTemplate, planet, star, ranger, money)

	fmt.Println(story)

}
