/*
Задача 2. Скидочный калькулятор

Напишите программу — скидочный калькулятор для ресторана. Скидка действует только в будний день. Пользователь вводит номер дня недели (от 1 до 7) и сумму чека, программа рассчитывает сумму скидки как 10% от суммы чека, начиная с 10 000 руб, если этот день не будний.

*/

package main

import (
	"fmt"
)

func main() {
	var dayNumber, check int

	fmt.Print("Введите день недели ")
	fmt.Scan(&dayNumber)
	fmt.Print("Введите чек: ")
	fmt.Scan(&check)

	if dayNumber < 6 {
		if check > 10_000 {
			fmt.Println("У вас скидка 10%")
			check = check * 90 / 100
		}
	}

	fmt.Println("С вас", check)

}
