/*
Задача 3. Високосный год

Напишите программу, которая определяет количество дней в году. Алгоритм такой: год должен делиться на 4, однако если он делится на 100, но не делится на 400, то год не високосный.
*/

package main

import (
	"fmt"
)

func main() {
	var year int

	fmt.Print("Введите год")
	fmt.Scan(&year)

	if year % 4 == 0 {
		if year % 100 == 0 {
			if year %100 != 0 {
				fmt.Println("Не высокосный год")
			} else {
				fmt.Println("Высокосный год")
			}
		} else {
			fmt.Println("Высокосный год")
		}
	} else {
		fmt.Println("Не высокосный год")
	}
}
