/*
Задача 4. Угадай число* (сложная задача)

Напишите программу, которая угадывает число, задуманное пользователем от 1 до 5. Программа должна спрашивать, больше или меньше задуманное число (от какого-то другого числа) и на основе ответов пользователя определить то, что он загадал.
*/

package main

import (
	"fmt"
)

func main() {
	var input string
	fmt.Printf("Это число 3 ? Если да - напишите !, если меньше <, если больше >: ")
	fmt.Scan(&input)
	if input == "<" {
		fmt.Printf("Это число 2 ? Если да - напишите !, если меньше <: ")
		fmt.Scan(&input)
		if input == "<" {
			fmt.Println("Тогда это число 1")
		} else {
			fmt.Println("Угадали со второй пыпытки")
		}
	} else if input == ">" {
		fmt.Printf("Это число 4 ? Если да - напишите !, если больше >: ")
		fmt.Scan(&input)
		if input == ">" {
			fmt.Println("Тогда это число 5")
		} else {
			fmt.Println("Угадали со второй пыпытки")
		}
	} else {
		fmt.Println("Ура, угадали с первого раза")
	}
}
