/*
Задача 1. Баллы ЕГЭ

Сумма проходных баллов в институт составляет 275 баллов.

Напишите программу, которая запрашивает у пользователя результаты ЕГЭ по трём экзаменам и проверяет, поступил ли он в институт или нет.
*/

package main

import (
	"fmt"
)

func main() {

	var ex1, ex2, ex3 int

	fmt.Println("*Проверка баллов для поступления*")
	fmt.Print("Введите бал по предмету 1: ")
	fmt.Scan(&ex1)
	fmt.Print("Введите бал по предмету 2: ")
	fmt.Scan(&ex2)
	fmt.Print("Введите бал по предмету 3: ")
	fmt.Scan(&ex3)

	sumEx := ex1 + ex2 + ex3
	fmt.Printf("Сумма баллов %d. ", sumEx)

	if sumEx >= 275 {
		fmt.Printf("Вы поступили, поздравляем.\n")
	} else {
		fmt.Printf("Вы не поступили. Попробуйте через год.\n")
	}

}
