/*
Задача 7. Прогрессивный налог* (сложная задача)

В последнем уроке мы писали программу, вычисляющую сумму налога по прогрессивной шкале в зависимости от полученного заработка: 13% на доход до 10 000 руб., 20% на доход от 10 000 до 50 000 руб., 30% на доход выше 50 000 руб.

Однако, во многих странах, использующих такую шкалу, эта сумма вычисляется более сложным способом. А именно, налоговая ставка 30% на доход выше 50 000 руб. означает, что 30% уплачивается не со всей суммы, а лишь с той ее части, которая превосходит 50 000 руб. Аналогично, ставка 20% на доход от 10 000 до 50 000 руб. обязывает уплатить 20% лишь с той части суммы, которая превосходит 10 000 руб., но не превосходит 50 000 руб.

Так, например, с дохода 100 000 руб. придется заплатить такой налог: 

30% * (100 000 − 50 000) + 20% * (50 000 − 10 000) + 13% * 10 000 = 15 000 + 8 000 + 1 300 = 24 300

А с дохода 30 000 — такой: 20% * (30 000 − 10 000) + 13% * 10 000 = 4 000 + 1 300 = 5 300

Напишите программу, которая спрашивает у пользователя его доход и высчитывает сумму налога для него по вышеописанным правилам.
*/

package main

import (
	"fmt"
)

func main() {
	var salary int

	salary13 := 0
	salary20 := 0
	salary30 := 0

	minTax30 := 50_000
	minTax20 := 10_000

	fmt.Print("Введите зарплату: ")
	fmt.Scan(&salary)

	if salary > minTax30 {
		salary30 = salary - minTax30
		salary -= salary30
	}

	if salary > minTax20 {
		salary20 = salary - minTax20
		salary -= salary20
	}

	salary13 = salary

	tax30 := salary30 * 30 / 100
	tax20 := salary20 * 20 / 100
	tax13 := salary13 * 13 / 100
	taxTotal := tax13 + tax20 + tax30

	fmt.Printf("%d база для налога 30%% - %d руб. налог\n", salary30, tax30)
	fmt.Printf("%d база для налога 20%% - %d руб. налог\n", salary20, tax20)
	fmt.Printf("%d база для налога 13%% - %d руб. налог\n", salary13, tax13)

	fmt.Printf("Сумма налога %d\n", taxTotal)

}
